<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="240dp" android:minHeight="196dp" android:minResizeWidth="240dp" android:minResizeHeight="196dp" android:targetCellWidth="4" android:targetCellHeight="3" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_quick_access" android:previewLayout="@layout/widget_group_preview" android:previewImage="@drawable/widget_group_preview" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" android:description="@string/widget_group_description" android:configure="com.paymatrix.app.widget.WidgetConfigurationActivity" android:widgetFeatures="reconfigurable" />